<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
      <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Medics in Town</title>
</head>

<body>

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top navMedics">
                <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                   <a class="navbar-brand" href="./index.html"><img src="img/logo1.jpg" height="30" width="41"></a>
                   <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-plus fa-lg"></span> Doctors</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-lg"></span> Pharmacies</a></li>
                        </ul> 
                        <span class="navbar-text">
                                <a id="loginButton">
                                <span class="fa fa-sign-in"></span> Login</a>
                        </span>
                   </div>           
                </div>
        </nav>

    <header class="jumbotron headerMedics">
        <div class="container headerMedics">
                <div class="row row-header">
                        <div class="col-12 col-sm-6">
                            <h1>Medics in Town</h1>
                            <p>Medical Services near to your place. We will narrow down your search and would take away all your running around and hustle to find right medical consultation</p>
                        </div>
                        <div class="col-12 col-sm align-self-center" >
                                <img src="img/logo1.jpg" class="img-fluid">
                            </div>
                    
                    </div>
        </div>
    </header>
            
        <div class="container">
                <div class="rowmp mp">
                        <div class="columnmp">
                          <img src="img/doc1.png" alt="doc1" style="width:80%">
                        </div>
                        <div class="columnmp">
                            <img src="img/doc2.png" alt="doc3" style="width:80%">
                        </div>
                        <div class="columnmp">
                             <img src="img/doc3.png" alt="doc3" style="width:80%">
                        </div>
                      </div>

        </div>

</body>

</html>